# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print('\n                        -= Задание 1 =-')
print('Программа вычисляет сумму и произведение цифр трехзначного числа, введенного пользователем')

a = int(input('Введите трехзначное число: '))    # проверку на корректность ввода через while и try

a1 = a % 10
a = a // 10
a2 = a % 10
a3 = a // 10

sum = a1 + a2 + a3                      # переменные нужны для дальнейшего использования
prod = a1 * a2 * a3
print(f'{a3} + {a2} + {a1} = {sum}')
print(f'{a3} * {a2} * {a1} = {prod}')
