# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

print('\n                   -= Задание 3 =-')
print('Вывод уравнения прямой вида y = kx + b, проходящей через две заданные точки')

aX = int(input('Введите координату X точки A: '))
aY = int(input('Введите координату Y точки A: '))

bX = int(input('Введите координату X точки B: '))
bY = int(input('Введите координату Y точки B: '))


if aX == bX:
    if aY == bY:
        print('Точки совпадают. ')
    else:
        print(f'Уравнение прямой прохдящей через т. A({aX}, {aY}) и B({bX}, {bY}):  x = {aX}')
else:
    k = (aY - bY) / (aX - bX)
    b = bY - k * bX
    if b >= 0:
        sign = '+'
    else:
        sign = ''
    if k != 0:
        print(f'Уравнение прямой прохдящей через т. A({aX}, {aY}) и B({bX}, {bY}):')
        print(f'y = {k: .2f} * x {sign} {b: .2f}')
    else:
        print(f'Уравнение прямой прохдящей через т. A({aX}, {aY}) и B({bX}, {bY}):  y = {aY}')
