"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
from random import *
# import random


print('\n                   -= Задание 4 =-')
print('а) Вывод случайного целого чила в указанном диапазоне')
a = int(input('Введите целое число - левую границу диапазона: '))
b = int(input('Введите целое число - правую границу диапазона: '))

print(f'Случайное число из диапазона ({a}, {b}): {randint(a, b + 1)}\n')

print('б) Вывод случайного вещественного числа в указанном диапазоне')
a = float(input('Введите число - левую границу диапазона: '))
b = float(input('Введите число - правую границу диапазона: '))

print(f'Случайное число из диапазона ({a}, {b}): {random() * (b - a) + a}\n')
# форматировать не стал для наглядности chr(random.randint(ord(a), ord(b)))

print('в) Вывод случайного символа в указанном диапазоне')
a = input('Введите символ - левую границу диапазона: ')
b = input('Введите символ - правую границу диапазона: ')
print(f'Случайный символ из диапазона ("{a}", "{b}"): "{chr(randint(ord(a), ord(b) + 1))}"')
