#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

print('\n                   -= Задание 5 =-')
print('Вычисление номера буквы в алфавите')

a = input('Введите первый символ (строчную букву латинского алфавита): ')
b = input('Введите второй символ (строчную букву латинского алфавита): ')

numb_a = ord(a)
numb_b = ord(b)

c = numb_a
d = numb_b

if numb_a > numb_b:
    d = numb_a
    c = numb_b

print(f'\nСимвол "{a}" стоит на {numb_a - 96}-м месте в алфавите')
print(f'Символ "{b}" стоит на {numb_b - 96}-м месте в алфавите')
print(f'Между ними {d - c -1} символ(ов)')
