# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.


print('\n                        -= Задание 8 =-')
print('Программа определяет является ли год, который ввел пользователь, високосным')

year = int(input('Введите год: '))
yes = False

if year % 400 != 0 and (year % 4 != 0 or year % 100 == 0):
    yes =True

print(f'{year}-й год{" не " if yes else " "}является високосным')


