# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).


print('\n                        -= Задание 9 =-')
print('Программа определяет какое из трех чисел, введенных пользователем,'
      '     является средним (больше одного, но меньше другого')

a = float(input('Введите число a: '))
b = float(input('Введите число b: '))
c = float(input('Введите число c: '))

mid = a

if  b > mid:
    if b < c :
        mid = b
    else:
        mid = c
else:
    if c < mid:
        mid = c

print(f'Средним из чисел {a}, {b}, {c} является число {mid}')

