"""
2. Написать два алгоритма нахождения i-го по счёту простого числа.
Без использования «Решета Эратосфена»;
Используя алгоритм «Решето Эратосфена»
"""

print('         -= Задача 2 =-')

k = int(input("Введите позицию искомого простого числа: "))

next_number = 5
prime_number = 3
i = 2

print('\nПеребор')

while i < k:

    j = 2
    divided = False
    while j <= next_number / 2:
        divided = next_number % j == 0
        if divided:
            break
        j += 1

    if not divided:
        i += 1
        prime_number = next_number
        # print(f'{i} {prime_number}')
    next_number += 2

if k == 1:
    prime_number = 2
if k == 2:
    prime_number = 3
print(f'{i}-е простое число {prime_number}')


n = 1000
a = [0] * n  # создание массива с n количеством элементов
for i in range(n):  # заполнение массива ...
    a[i] = i  # значениями от 0 до n-1

# вторым элементом является единица, которую не считают простым числом
# забиваем ее нулем.
a[1] = 0

m = 2  # замена на 0 начинается с 3-го элемента (первые два уже нули)
while m < n:  # перебор всех элементов до заданного числа
    if a[m] != 0:  # если он не равен нулю, то
        j = m * 2  # увеличить в два раза (текущий элемент - простое число)
        while j < n:
            a[j] = 0  # заменить на 0
            j = j + m  # перейти в позицию на m больше
    m += 1

# вывод простых чисел на экран (может быть реализован как угодно)
b = []
for i in a:
    if a[i] != 0:
        b.append(a[i])

del a
print('\nАлгоритм "Решето Эратосфена"')
print(f'{k}-е простое число {b[k-1]}')
