"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

print('       -= Задание 1 =-')
print('Программа складывает, вычитает, умножает или делит два числа. \n',
	   'Числа и знак операции вводятся пользователем.')

while True:
	a = int(input('Ведите первое число: '))
	b = int(input('Ведите второе число: '))
	sign = input('Ведите знак операции("+","-","*","/", "0" - для выхода) : ')
	if sign == '+':
		result = a + b
		print(f'{a} + {b} = {result}')
	elif sign == '-':
		result = a - b
		print(f'{a} - {b} = {result}')
	elif sign == '*':
		result = a * b
		print(f'{a} * {b} = {result}')
	elif sign == '/':
		if b == 0:
			print('На ноль делить нельзя. Повторите ввод.')
		else:
			result = a / b
			print(f'{a} : {b} = {result: .3f}')
	elif sign == '0':
		break
	else:
		print('Вы выбрали некорректное действие. Повторите ввод.')	
