"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

print('              -= Задание 2 =-')
print('Программа вычисляет количество четных и нечетных цифры введенного натурального числа.')

a = int(input('Введите натуральное число: '))
b = a
even = 0
odd = 0
while b != 0:
    digit = b % 10
    b = b // 10
    if digit % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'В числе {a} содержиться {even} четных и {odd} нечетных цифр')
