"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

<<<<<<< Updated upstream
=======
def summa(m):
	if m == 1:
		return 1
	else:
		return summa(m - 1) + (-.5) ** (m - 1)


>>>>>>> Stashed changes
print('              -= Задание 4 =-')
print('Программа вычисляет сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...\n')

n = int(input('Введите натуральное число (количество элементов): '))
a = 1
i = 1
sum = 0
<<<<<<< Updated upstream
while i < n:
    sum += a
    a *= (-.5)
    i += 1

print(f'Сумма {n} первых членов ряда равна {sum}')
=======
while i <= n:
	sum += a
	a *= (-.5)
	i += 1

print(f'Сумма {n} первых членов ряда равна {sum}')

print('\n              Рекурсия')
print(f'Сумма {n} первых членов ряда равна {summa(n)}')

>>>>>>> Stashed changes
