"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

print('              -= Задание 5 =-')
print('Программа печатает коды и символы таблицы ASCII, \n'
      'начиная с символа под номером 32 и заканчивая 127-м включительно\n')

i = 32
while True:
    j = 0
    while j < 10:
        print(f'{i:>5}:  {chr(i)}',end="")
        j += 1
        i += 1
        if i > 127:
            break
    if i > 127:
        break
    print()

print('\n')
