"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
from random import *


print('              -= Задание 6 =-')
print('   Игра "Угадайка"\nНеобходимо угадать число от 1 до 100')
print('   У Вас 10 попыток!\n')
answer = randint(1, 101)
i = 1
while i < 11:
    user_answer = int(input('Введите число от 1 до 100: '))
    if answer == user_answer:
        print('Поздравляю, Вы угадали')
        break
    elif answer < user_answer:
        print(f'Вы ввели слишком большое число\nПопробуйте еще раз. Осталось {10 - i} попыток\n')
    else:
        print(f'Вы ввели слишком маленькое число\nПопробуйте еще раз. Осталось {10 - i} попыток\n')
    i += 1

if i == 11:
    print(f'Вы проиграли! Правильный ответ: {answer}')
