# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

print('       -= Задание 1 =-')
print('Программа определяет, сколько из чисел от 2 до 99\n'
      'кратны каждому из чисел в диапазоне от 2 до 9')

list_2_99 = [i for i in range(2, 100)]
list_2_9 = [i for i in range(2, 10)]

print('В диапазоне от 2 до 99:')
for digit in list_2_9:
    count = 0
    for number in list_2_99:
        if number % digit == 0:
            count += 1
    print(f'{count} чисел кратны {digit}')
